name: test-code-build

on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      job-name:
        description: "select job-name"
        required: true
        default: "job1"
        type: choice
        options:
          - job1
          - job2
      env-name:
        description: "select env-name"
        required: true
        default: "dev"
        type: choice
        options:
          - dev
          - qa

env:
  AWS_REGION: us-east-1                   # set this to your preferred AWS region, e.g. us-west-1
  ENV_NAME: ${{ inputs.env-name }}
jobs:
  trigger-code-build:
    name: trigger-code-build
    # if: github.event.inputs.job_name == 'build-and-publish'
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Run CodeBuild
        uses: aws-actions/aws-codebuild-run-build@v1
        with:
          project-name: github-action-with-code-build
          buildspec-override: codebuild/job1-buildspec.yml
          env-vars-for-codebuild: |
            JOB_NAME,
            ENV_NAME
        env:
          JOB_NAME: ${{ inputs.job-name }}
          ENV_NAME: ${{ inputs.env-name }}

    
